<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Automatyczny Saper</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet" />
  <style>
    body {
        background: #202028;
        color: #fff;
        font-size: 1em;
        text-align: center;
        font-family: 'Thasadith', sans-serif;
      }
      div {
        margin: 16px auto;
        width: 600px;
      }
      input {
        width: 100%;
        padding: 4px;
        border-radius: 24px;
        margin: 4px 0;
        font-size: 1.4em;
      }
      button {
        font-size: 1.4em;
        border-radius: 24px;
        padding: 4px;
        cursor: pointer;
      }
      #map {
        border-style: solid;
        border-width: 1px;
        border-color: #fff;
      }
      .left-side,
      .right-side {
        width: 50%;
        float: left;
      }
      canvas {
        width: 75%;
        height: 30vw;
      }
      .fixed {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .close {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 99;
        visibility: visible;
        border-radius: 0;
      }
      .hide {
        visibility: hidden;
      }
    </style>
</head>

<body>
  <h1>Automatyczny Saper</h1>
  <div class="left-side">
    <div>
      <h2>Wpisz ilość poszczególnych bomb</h2>
      <label for="bomb1">Zegarowa</label> <input placeholder="1 bomba" type="text" id="bomb1" />
      <label for="bomb2">Dynamit</label><input placeholder="2 bomba" type="text" id="bomb2" />
      <label for="bomb3">Cieplna</label><input placeholder="3 bomba" type="text" id="bomb3" />
      <label for="bomb4">Biologiczna</label><input placeholder="4 bomba" type="text" id="bomb4" /><label for="bomb5">Przeciwpiechotna</label>
      <input placeholder="5 bomba" type="text" id="bomb5" />
      <label for="bomb5">Przeciwpancerna</label>
      <input placeholder="6 bomba" type="text" id="bomb6" /><button id="bomb-btn">Ustaw bomby</button>
    </div>
  </div>
  <div class="right-side"><button class="close hide">X</button> <canvas id="map"></canvas></div>
  <script src="map.js"></script>
</body>

</html>